{
  "version": "delegate-fleet.v1",
  "lanes": {
    "planning": {
      "implementer": "opencode",
      "model": "opencode/muse-spark-1.3-contributor-free",
      "readOnly": true,
      "variant": "high"
    },
    "frontend": {
      "implementer": "agy",
      "effort": "high"
    },
    "fixes": {
      "implementer": "agy",
      "effort": "high"
    },
    "tests": {
      "implementer": "agy",
      "effort": "high"
    }
  }
}
